DB_NAME=DB
DB_USER=docker
DB_PORT=PORT
DB_HOST=localhost
DB_PASSWORD=password
SECRET=SECKET
ASAAS_API_KEY=asaas_api_key
OPENAI_API_KEY=
GEMINI_API_KEY=
OPENAI_ASSISTANT=
GEMINI_CONECTION=
CLIENT_CONNECTION=
SOCKET_PORT=
CLIENT_PORT=

SOCKET_SERVER_URL=https://wppsocket.saasforce.com.br/
WPP_SOCKET_PORT=7000
